<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投屏</title>
</head>
<style>
    .background-index{
        background: url("imgs/timg2.jpg");
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        -webkit-filter: blur(6px);
        filter: blur(6px);
        background-size:100%;
        position: absolute;
    }
    span{
        font-size: 15px;
    }
    span i{
        color: #077bbe;
    }
    .timer{
        font-size: 40px;
        line-height: 40px;
        border-radius:5px;
        background-color: #ff9900;
        color: white;
        font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        text-align: center;
        padding: 10px;
    }


    .vsSign{
        font-size: 50px;
        font-weight: bold;
        color: #f2edf7;
        text-align: center;
    }
    .userName1{
        margin-top: 20px;
        font-size: 30px;
        background-color: #2d8cf0;
        border-radius: 30px 0px  0px 30px;
        color: #ffffff;
        line-height: 30px;
        text-align: center;
    }

    .userName2{
        margin-top: 20px;
        font-size: 30px;
        line-height: 30px;
        background-color: #ed4014;
        border-radius: 0px 30px  30px 0px;
        color: #ffffff;
        text-align: center;
    }
    .grade1{
        font-size: 90px;
        color: #f2edf7;
        text-align: center;
        padding-top: 20px;
    }
    .grade2{
        font-size: 90px;
        color: #f2edf7;
        text-align: center;
        padding-top: 20px;
    }
    .timer_time{
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        color: white;
        font-weight: bold;
        margin-top: -10px;
    }
    .left-koufeng{
        margin-top: 100px;
    }
    .left-koufeng p{
        font-size: 20px;
        text-align: center;
        color: white;
        font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    .left-koufeng p span{
        font-size: 30px;
    }
    .title_header{
        color: white;
        text-align: center;
        line-height: 5px;
        margin-bottom: 60px;
    }
    .title_header .p1{
        font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        font-size: 55px;
    }

    .title_header .p2{
        font-size: 20px;
    }
    .realtime{
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        color: black;
        font-weight: bold;
        margin-top: -10px;
        background-color: white;
    }
</style>
<body>
<div class="background-index">
</div>
<div >
    <div class="title_header">
        <p class="p1">跆拳道比赛</p>
        <p class="p2">2019-12-02 02:14 周一</p>
        <p class="p2">A场馆</p>
    </div>
    <div style="width: 16%;display:block; float: left;">
        <div class="left-koufeng">
            <p>扣&nbsp&nbsp&nbsp分:&nbsp;<span>1</span></p>
            <p>感应数:&nbsp;<span>2</span></p>
        </div>
    </div>
    <div style="width: 20%;display:block; float: left;">
        <div class="userName1">
            <span>曾卫龙</span>
        </div>
        <div class="grade1" id="blue_grade">
            6
        </div>
    </div>
    <div style="width: 25%;display:block; float: left;">
        <div class="realtime">
           <p id="show"></p>
        </div>
        <div class="vsSign"><p>VS</p></div>
        <div class="timer">
                ROUND  1
        </div>
    </div>
    <div style="width: 20%;display:block; float: left;">
        <div class="userName2">
            <span>张田静</span>
        </div>
        <div class="grade2" id="red_grade">
            1
        </div>
    </div>
    <div style="width: 16%;display:block; float: left;">
        <div class="left-koufeng">
            <p>扣&nbsp&nbsp&nbsp分:&nbsp;<span>1</span></p>
            <p>感应数:&nbsp;<span>2</span></p>
        </div>
    </div>
</div>

</body>
<script>
  const ipcRenderer = require('electron').ipcRenderer;

  window.onload = function() {
    getMessage();
    function getMessage() {
      ipcRenderer.on('imgUploadMsgFromMain', (event, msg) => {
        if(msg.person == 1){
          document.getElementById('blue_grade').innerText = msg.point;
        }else{
          document.getElementById('red_grade').innerText = msg.point;
        }
      });
    };

  }

  var ifCutOff = false;
  TimeDown("show", 90);


  function TimeDown(id, diffTime) {
    //当前时间
    var nowDate = new Date();
    //相差的总秒数
    var totalSeconds = diffTime;
    //天数
    var days = Math.floor(totalSeconds / (60 * 60 * 24));
    //取模（余数）
    var modulo = totalSeconds % (60 * 60 * 24);
    //小时数
    var hours = Math.floor(modulo / (60 * 60));
    modulo = modulo % (60 * 60);
    //分钟
    var minutes = Math.floor(modulo / 60);
    //秒
    var seconds = modulo % 60;
    //输出到页面
    document.getElementById(id).innerHTML =  minutes + ":" + seconds;
    //延迟一秒执行自己
    setTimeout(function () {
      if(!ifCutOff && diffTime > 0){
        diffTime = diffTime-1;
        TimeDown(id, diffTime);
      }

    }, 1000)
  }


</script>
</html>
